# frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.json
app/src/androidTest/java/com/example/musclevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musclevision/: MainActivity.kt  MuscleVisionScreen.kt
app/src/main/java/com/example/musclevision/data/: LoginRequestDto.kt  LoginResponseDto.kt  MemberRequestDto.kt  MemberResponseDto.kt  SignUpDto.kt  SignUpRequestDto.kt  TokenDto.kt  TokenRequestDto.kt  UnbalanceFigureDto.kt  uploadImageResponse.kt
app/src/main/java/com/example/musclevision/services/: ApiService.kt  AuthInterceptor.kt  AuthManager.kt  RetrofitClient.kt
app/src/main/java/com/example/musclevision/ui/: StretchingComposables.kt
app/src/main/java/com/example/musclevision/ui/screens/: CameraScreen.kt  CapturedImageScreen.kt  EnrollScreen.kt  GalleryScreen.kt  GreetingScreen.kt  LoginScreen.kt  MainScreen.kt  ReportScreen.kt
app/src/main/java/com/example/musclevision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: musclevision_transparent.xml
app/src/main/res/mipmap-anydpi-v26/: musclevision_splashscreen_icon.xml  musclevision_transparent.xml  musclevision_transparent_round.xml
app/src/main/res/values/: colors.xml  musclevision_splashscreen_icon_background.xml  musclevision_transparent_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/musclevision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
